<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>在线练习</title>
<style>
*{
	margin:0;
	padding:0;
	}
img{
	border:0;
	}
h1,h2,h3,h4,h5,h6{
	font-weight:normal;
	}
body{
	font-family:"微软雅黑";
	background-color:#fafafa;
	}
a{
   text-decoration:none;
	}
ul{
	 list-style:none;
	 }
.in{
	width:1180px;
	margin:0 auto;
	}
.clear{
	clear:both;
	}
select{
	width:180px;
	height:40px;
	border-color:#80c4ae;
	}

#header{
	height:80px;
	}
.head{
	height:80px;
	box-shadow:0 3px 5px 0 #dddfe2;
	}
.logo{
	float:left;
	margin-top:14px;
	}
.top-r{
	height:80px;
	width:950px;
	float:right;
	}
.top-r ul{
	height:80px;
	float:right;
	}
.top-r li{
	float:left;
	}
#li2{
	background-color:#80c4ae;
	}
#li2 a{
	color:#fff;
	}
#li4{
	margin-right:93px;
	}
#li6 a{
	display:inline;
	}
.top-r a{
	color:#333;
	display:block;
	height:80px;
	width:108px;
	text-align:center;
	font-size:16px;
	line-height:80px;
	}
.top-r a:hover{
	background-color:#80c4ae;
	}
.ssk{
	width:280px;
	height:36px;
	border:1px #81cfbd solid;
	border-radius:3px;
	margin-top:22px;
	margin-right:22px;
	}
.ssk-l{
	width:68px;
	height:36px;
	border-right:1px #81cfbd solid;
	float:left;
	}
.ssk-l h2{
	height:36px;
	line-height:36px;
	font-size:14px;
	color:#81cfbd;
	text-align:center;
	}
.kc{
	float:left;
	width:45px;
	height:36px;
	margin-left:5px;
	}
.t1{
	float:right;
	margin-right:6px;
	line-height:36px;
	}
.ssk-r{
	float:right;
	width:210px;
	height:36px;
	}
.ss{
	width:165px;
	height:36px;
	line-height:36px;
	font-size:12px;
	color:#a9a9a9;
	float:left;
	margin-left:5px;
	}
#ssan{
	float:right;
	}
#ssan a{
	display:inline;
	height:36px;
	line-height:36px;
	}

#banner{
	height:279px;
	}
.x1{
	height:40px;
	}
.xz{
	width:100px;
	margin-top:30px;
	line-height:40px;
	font-size:16px;
	float:left;
	color:#3a3a3a;
	}
.xlk{
	font-size:16px;
	line-height:px;
	float:left;
	margin-top:30px;
	margin-right:20px;
	}
.x2{
	height:40px;
	padding-top:11px;
	}
.xz1{
	width:100px;
	line-height:40px;
	font-size:16px;
	float:left;
	color:#3a3a3a;
	}
.cs{
	width:1080px;
	height:40px;
	float:left;
	}
.cs li{
	float:left;
	margin-right:20px;
	}
.cs a{
	display:block;
	height:26px;
	width:52px;
	font-size:14px;
	line-height:26px;
	color:#686868;
	margin-left:14px;
	margin-right:14px;
	margin-top:7px;
	margin-bottom:7px;
	text-align:center;
	}
.x3{
	height:40px;
	}
#lics{
	margin-right:0px;
	}
.x4{
	height:40px;
	margin-top:40px;
	}
.x5{
	height:40px;
	}
#rjb{
	height:26px;
	width:52px;
	background-color:#80c4ae;
	border-radius:5px;
	}
#l1 a{
	color:#fff;
	}

#main{
	height:1213px;
	padding-top:5px;
	}
.d1{
	width:1181px;
	height:256px;
	margin:0 auto;
	padding-top:20px;
	}
.d1-1{
	height:256px;
	width:380px;
	background-image:url(images/3_06.jpg);
	background-repeat:no-repeat;
	background-position:center bottom;
	box-shadow:0 3px 5px 3px #dddfe2;
	margin-right:20px;
	float:left;
	}
#d3{
	margin-right:0;
	}
.d1-top{
	height:196px;
	position:relative;
	}
.zxrs{
	display:none;
	width:380px;
	height:33px;
	font-size:12px;
	line-height:33px;
	color:#fff;
	position:absolute;
	bottom:0;
	left:0;
	background-color:rgba(0,0,0,0.5);
	}
.d1-1:hover .zxrs{
	display:block;}
.zxrs p{
	margin-left:14px;
	}
.d1-bop{
	height:60px;
	}	
.d1-bop h2{
	margin-top:2px;
	font-size:15px;
	line-height:31px;
	color:#565656;
	margin-left:11px;
	}
.d1-bop p{
	font-size:12px;
	margin-left:11px;
	color:#a1a1a1;
	float:left;
	}
.jg{
	height:31px;
	width:74px;
	background-color:#74c6b3;
	border-radius:5px;
	font-size:14px;
	line-height:31px;
	color:#f0f2f5;
	float:right;
	text-align:center;
	margin-right:11px;
	margin-top:-16px;
	}
.jg a{
	display:block;
	height:31px;
	width:74px;
	font-size:14px;
	line-height:31px;
	color:#f0f2f5;
	}
.fy{
	height:109px;
	margin-top:40px;
	margin-left:259px;
	}
.fy li{
	float:left;
	margin-right:11px;
	}
.fy a{
	display:block;
	height:40px;
	width:40px;
	font-size:15px;
	line-height:40px;
	color:#3a3a3a;
	background-color:#ededed;
	text-align:center;
	border-radius:5px;
	}
#l2 a{
	color:#fff;
	background-color:#80c4ae;
	}
.fy input{
	border:0;
	height:40px;
	width:92px;
	font-size:18px;
	line-height:40px;
	color:#a4a4a4;
	background-color:#ededed;
	border-radius:5px;
	}

#footer{
	height:200px;
	padding-top:64px;
	background-color:#333333;
	}
#footer p{
	line-height:38px;
	font-size:12px;
	color:#f0f2f5;
	text-align:center;
	}
#footer span{
	margin-left:10px;
	margin-right:8px;
	}

</style>

</head>

<body>

<div id="header">
	<div class="head">
    	<div class="in">
        	<div class="logo"><img src="images/images_05.jpg"></div>
            <div class="top-r">
            	<ul>
                	<li><a href="index.html">首页</a></li>
                    <li><a href="tongbu.html">同步课程</a></li>
                    <li id="li2"><a href="zaixian.html">在线练习</a></li>
                    <li id="li4"><a href="#">精品课程</a></li>
                    <li><div class="ssk">
                    		<div class="ssk-l">
                            	<div class="kc"><h2>课程</h2></div>
                                <div class="t1"><img src="images/1_06.jpg"></div>
                                <div class="clear"></div>
                            </div>
                            <div class="ssk-r">
                            	<div class="ss">搜索感兴趣的内容</div>
                                <div id="ssan"><a href="#"><img src="images/1_04.jpg"></a></div>
                            </div>
                        </div>
                    </li>
                    <li id="li6"><a href="#">登录</a>&nbsp;&nbsp;/&nbsp;<a href="#">注册</a></li>
                </ul>
        </div>
    </div>
</div>

<div id="banner">
	<div class="in">
    	<div class="x1">
        	<div class="xz">按省份选择</div>
            <div class="xlk">
            	<select>
                	<option>省份</option>
                    <option>北京</option>
                    <option>天津</option>
                    <option>上海</option>
                </select>
            </div>
            <div class="xlk">
            	<select>
                	<option>城市</option>
                    <option>北京</option>
                    <option>天津</option>
                    <option>上海</option>
                </select>
            </div>
        </div>
        <div class="clear"></div>
        <div class="x2">
        	<div class="xz1">热门城市</div>
            <div class="cs">
            	<ul>
                	<li><a href="#">北京</a></li>
                    <li><a href="#">上海</a></li>
                    <li><a href="#">江苏</a></li>
                    <li><a href="#">济南</a></li>
                    <li><a href="#">河南</a></li>
                    <li><a href="#">天津</a></li>
                    <li><a href="#">沈阳</a></li>
                    <li><a href="#">石家庄</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div class="x3">
        	<div class="xz1">按年级选择</div>
            <div class="cs">
            	<ul>
                	<li><a href="#">大班</a></li>
                    <li><a href="#">中班</a></li>
                    <li><a href="#">一年级</a></li>
                    <li><a href="#">二年级</a></li>
                    <li><a href="#">三年级</a></li>
                    <li><a href="#">四年级</a></li>
                    <li><a href="#">五年级</a></li>
                    <li><a href="#">六年级</a></li>
                    <li><a href="#">初一</a></li>
                    <li><a href="#">初二</a></li>
                    <li id="lics"><a href="#">初三</a></li>
                    <li><a href="#">高一</a></li>
                    <li><a href="#">高二</a></li>
                    <li><a href="#">高三</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div class="x4">
        	<div class="xz1">按学科选择</div>
            <div class="cs">
            	<ul>
                	<li><a href="#">全部</a></li>
                    <li><a href="#">语文</a></li>
                    <li><a href="#">数学</a></li>
                    <li><a href="#">英语</a></li>
                    <li><a href="#">生物</a></li>
                    <li><a href="#">历史</a></li>
                    <li><a href="#">政治</a></li>
                    <li><a href="#">物理</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div class="x5">
        	<div class="xz1">按版本选择</div>
            <div class="cs">
            	<ul>
                	<li id="l1"><a href="#"><p id="rjb">人教版</p></a></li>
                    <li><a href="#">沪教版</a></li>
                    <li><a href="#">苏教版</a></li>
                    <li><a href="#">浙教版</a></li>
                    <li><a href="#">浙教版</a></li>
                    <li><a href="#">外研版</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div id="main">
	<div class="in">
    	<div class="d1">
        	<div class="in">
        		<div class="d1-1">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                        <div class="zxrs"><p>1100人在学</p></div>	
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
            <div class="d1-1">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                    	<div class="zxrs"><p>1100人在学</p></div>
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
            <div class="d1-1" id="d3">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                    	<div class="zxrs"><p>1100人在学</p></div>
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
    		</div>	
    	</div>
        <div class="clear"></div>
        <div class="d1">
        	<div class="in">
        		<div class="d1-1">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                        <div class="zxrs"><p>1100人在学</p></div>	
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
            <div class="d1-1">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                    	<div class="zxrs"><p>1100人在学</p></div>
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
            <div class="d1-1" id="d3">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                    	<div class="zxrs"><p>1100人在学</p></div>
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
    		</div>	
    	</div>
        <div class="clear"></div>
        <div class="d1">
        	<div class="in">
        		<div class="d1-1">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                        <div class="zxrs"><p>1100人在学</p></div>	
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
            <div class="d1-1">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                    	<div class="zxrs"><p>1100人在学</p></div>
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
            <div class="d1-1" id="d3">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                    	<div class="zxrs"><p>1100人在学</p></div>
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
    		</div>	
    	</div>
        <div class="clear"></div>
        <div class="d1">
        	<div class="in">
        		<div class="d1-1">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                        <div class="zxrs"><p>1100人在学</p></div>	
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
            <div class="d1-1">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                    	<div class="zxrs"><p>1100人在学</p></div>
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
            <div class="d1-1" id="d3">
            		<div class="d1-top">
                		<img src="images/3_06_06.jpg">
                    	<div class="zxrs"><p>1100人在学</p></div>
               	 	</div>
                	<div class="d1-bop">
                		<div><h2>北京2020年6月中考试题</h2></div>
                    	<div><p>23课时</p></div>
                    	<div class="jg"><a href="#">59.9元</a></div>
                	</div>
            	</div>
    		</div>	
    	</div>
        <div class="clear"></div>
        <div class="fy">
        	<ul>
            	<li><input value="上一页" type="button" onClick="#"/></li>
                <li id="l2"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><input value="下一页" type="button" onClick="#"/></li>
            </ul>
        </div>
    </div>
</div>

<div id="footer">
	<div class="in">
    	<p>首页<span>|</span>  关于我们<span>|</span> 加入我们<span>|</span>合作专区<span>|</span>联系我们<span>|</span>AI开放平台<span>|</span> 意见反馈<span>|</span>漏洞提交<span>|</span>隐私政策<span>|</span>版权声明 <span>|</span>反盗链声明<span>|</span>网上有害信息举报<span>|</span>备案公示 <span>|</span> 营业执照 <span>|</span> 教师资格证公示<br>
京ICP备 13030888号 Copyright © 2014-2019 行者信息科技（北京）有限公司 <span>|</span> 地址：北京市新华区马当路388号C座 <span>|</span> 电话：010-66666666 <span>|</span>京公网安备 01010102002533号<br>
京网文〔2018〕4086-308号<span>|</span> 网络文化经营许可证：沪网文[2018]4086-308号 <span>|</span>增值电信业务经营许可证：京B2-20150021 <span>|</span> 食品经营许可证：JY13101140088888<br>
医疗器械经营许可证：京嘉食药监械经营许20188008号 <span>|</span> 互联网药品信息服务资格证书：(京)-经营性-2018-0011 | </p>
    </div>
</div>


</body>
</html>
