# University-projects

./: README.md
COVID-master（疫情管理系统）项目/: 项目功能说明.docx
COVID-master（疫情管理系统）项目/前后端系统/: 网址.txt
C语言/: 数据管理系统.rar
C语言/80套微信朋友圈小游戏源码 HTML5游戏+微信小游戏源码/: ceshi.rar  icon.rar  img.rar  安装必读.txt.url  教程.url  站长网络.url  说明.htm
C语言/Buckland_Chapter7 to 10_Raven/: a请先解压.rar
C语言/C语言/: 答辩.rar
C语言/代码1/: 0.0.c  0.c  1.c  2.c  3.c  4.c  C语言程序设计实验报告2.doc  C语言程序设计实验报告3.doc  C语言程序设计实验报告5（数组）.doc  C语言程序设计实验报告6（函数）.docx  a.c  b.c  c.c  d.c  e.c  f.c  fgh.docx  g.c  h.c  i.c  j.c  k.c  娄建鹏-19851002-计科905-4.doc  序号-姓名-C语言程序设计（A)实验报告1.doc  表白.c  表白.f  计科1905-娄建鹏-19851002-5.doc  计科1905-娄建鹏-19851002.docx
C语言/代码2/: 1.c  10.c  11.c  2.c  3.c  4.c  4.txt  5.c  6.c  7.c  8.c  9.c  StudentTestWs.c  g关机.txt  j.c  从小到大冒泡、选择排序法.docx  大作业.c  指针结构体练习.docx  指针编程作业.docx  指针编程作业2.docx  新建 Microsoft Word 文档.docx  新建 RTF 文档.rtf  新建文本文档 (2).txt  新建文本文档.txt  新建文本文档3.txt  登录退出.docx  登退.c  第三周C作业.docx  综合编程练习.docx  综合编程练习1.docx  足球.docx
MyEclipse 10/: myweb.rar  myweb1.rar  myweb2.rar  myweb3.rar
UI前端项目/: index.html  tongbu.html  zaixian.html
Unity hub游戏/: persp反向设置.docx  快捷键.docx
android/19851002_娄建鹏/: 19851002_娄建鹏.pptx
android/studay/: Button.rar
c++/circle/: a.cpp  a.h  circle.cbp  circle.layout  main.cpp
c++/point/: a.cpp  a.h  main.cpp  point.cbp  point.depend  point.layout
c++/point line/: a.cpp  a.h  main.cpp  point line.cbp  point line.layout  习题.pptx
c++/代码/: 0.cpp  1.cpp  10.cpp  11.cpp  12.cpp  1905娄建鹏.doc  2.cpp  3.cpp  4.cpp  5.cpp  6.cpp  7.cpp  8.cpp  9.cpp  c++复习知识点（修改）.doc  一圆形游泳池如图所示，现在需在其周围建一圆形过道，并在其四周围上栅栏。栅栏价格为35元米，过道造价为20元平方米。过道宽度为3米，游泳池半径由键盘输入。要求编程计算并输出过道和栅栏的造价..txt  五次实验第二题.txt  实验三代码.txt  继承练习1.cpp  继承练习2.cpp  计科1905娄建鹏2.doc  计科1905娄建鹏3.doc  计科1905娄建鹏4.doc  计科1905娄建鹏5.doc
web-ssm-产品管理项目/: 计科1905-19851002-娄建鹏-平时练习.rar
web前端/百度/: index.html
前沿--回合制游戏项目/: Unity Hub 的操作.docx  vs2017安装教程.docx  work.rar
小学期-信息系统集成与开发/: 最终项目.rar
小米商城项目/: xiaomi_demo2完成版.rar  小米商城项目报告.pptx
小米商城项目/xiaomi_demo2/: pom.xml
小米商城项目/xiaomi_demo2/src/main/java/com/ljp/controller/: BaseServlet.java  CallBackServlet.java  CartServlet.java  GoodsServlet.java  GoodsTypeServlet.java  OrderServlet.java  PayServlet.java  UserServlet.java
小米商城项目/xiaomi_demo2/src/main/java/com/ljp/dao/: AddressDao.java  CartDao.java  GoodsDao.java  GoodsTypeDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java
小米商城项目/xiaomi_demo2/src/main/java/com/ljp/entity/: Address.java  Cart.java  CartGoods.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  PageBean.java  Result.java  User.java  Weixin_zhifubao.java
小米商城项目/xiaomi_demo2/src/main/java/com/ljp/filter/: AutoLoginFilter.java
小米商城项目/xiaomi_demo2/src/main/java/com/ljp/service/: AddressService.java  CartService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  UserService.java
小米商城项目/xiaomi_demo2/src/main/java/com/ljp/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
小米商城项目/xiaomi_demo2/src/main/java/com/ljp/util/: Base64Utils.java  EmailUtils.java  Md5Utils.java  MyBatisUtils.java  MyDruidDataSourceFactory.java  PaymentUtil.java  RandomUtils.java  StringUtils.java
小米商城项目/xiaomi_demo2/src/main/resources/: druid.properties  log4j.properties  mybatis-config.xml
小米商城项目/xiaomi_demo2/src/main/webapp/: cart.jsp  cartSuccess.jsp  confirm.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order.jsp  orderDetail.jsp  orderList.jsp  orderSuccess.jsp  pay.jsp  payWeixin.jsp  register.jsp  registerSuccess.jsp  self_info.jsp  test.jsp
小米商城项目/xiaomi_demo2/src/main/webapp/WEB-INF/: web.xml
小米商城项目/xiaomi_demo2/src/main/webapp/admin/: addGoods.jsp  addGoodsType.jsp  admin.jsp  invalidUser.jsp  login.jsp  showAllOrder.jsp  showGoods.jsp  showGoodsType.jsp  userList.jsp
小米商城项目/xiaomi_demo2/src/main/webapp/css/: login2.css
小米商城项目/xiaomi_demo2/src/test/java/com/ljp/dao/: UserDaoTest.java
小米商城项目/xiaomi_demo2/src/test/java/com/ljp/service/impl/: GoodsServiceImplTest.java
小米商城项目/xiaomi_demo2/src/test/java/com/ljp/util/: Md5UtilsTest.java
毕设/最终答辩/学生自我管理系统/xszlglxthd/: pom.xml
毕设/最终答辩/学生自我管理系统/xszlglxthd/src/main/java/com/ljp/demo/config/: MyBatisPulsConfigguration.java
毕设/最终答辩/学生自我管理系统/xszlglxthd/src/main/java/com/ljp/demo/controller/: DataViewController.java  SleepclockController.java  StudyRoomController.java  TeacherController.java  UploadController.java
毕设/最终答辩/学生自我管理系统/xszlglxthd/src/main/java/com/ljp/demo/dao/: AccomplishmentDao.java  CommunicationDao.java  ExperienceDao.java  GoalPlanDao.java  NoticeDao.java  StudentDao.java  StudyPlanDao.java  StudyRoomDao.java  UpclockDao.java  UploadDao.java  UserDao.java
毕设/最终答辩/学生自我管理系统/xszlglxthd/src/main/java/com/ljp/demo/entity/: Comment1.java  DataView.java  Experience.java  Line.java  Notice.java  Options.java  Sleepclock.java  Teacher.java  Upclock.java  Upload.java
毕设/最终答辩/学生自我管理系统/xszlglxthd/src/main/java/com/ljp/demo/service/: CommunicationService.java  ExperienceService.java  NoticeService.java  SleepclockService.java  StudentService.java  StudyRoomService.java  TeacherService.java  UpclockService.java
毕设/最终答辩/学生自我管理系统/xszlglxthd/src/main/java/com/ljp/demo/service/impl/: DataViewServiceImpl.java  ExperienceServiceImpl.java  SleepclockServiceImpl.java  StudyPlanServiceImpl.java  UpclockServiceImpl.java
毕设/最终答辩/学生自我管理系统/xszlglxthd/src/main/java/com/ljp/demo/utils/: Base64Utils.java  DateUtils.java  EmailUtils.java  EmailUtils1.java  JWTUtils.java  Md5Utils.java  MyMetaObjectHandler.java  QueryPageParam.java  RandomUtils.java  Result.java
毕设/最终答辩/学生自我管理系统/xszlglxthd/src/main/java/com/ljp/demo/utils/Exception/: Exception.java
毕设/最终答辩/学生自我管理系统/xszlglxthd/src/main/resources/: application.yml
毕设/最终答辩/学生自我管理系统/xszlglxthd/src/main/resources/static/document/: 0881f8fd51034b109630031431a3025d---xszlglxt数据库.docx  8da563ce13a644c1ab30e0d37736943e---功能图.docx  ac51adbe6f214c04b95e434a19446e77---学习计划sql语句.docx
爱电影项目/: 19851002-娄建鹏.docx
(+536 files in other folders)
