@CHARSET "UTF-8";
/*所有的样式*/
* {
	margin: 0;
	padding: 0;
	border: none;
	font-size: 1.5625vw;
	font-family: "Microsoft Yahei";
}

html, body {
	height: 100%;
	overflow: hidden;
}

/*音乐的样式*/
.music {
	width: 15vw;
	height: 15vw;
	border: 4px solid #ef1639;
	position: fixed;
	top: 3vh;
	right: 4vw;
	z-index: 5;
	border-radius: 50%;
	background: #fff;
}

.music>img:first-of-type {
	position: absolute;
	top: 24%;
	right: 2.5%;
	z-index:1;
	width: 28.421%;
}

.music>img:last-of-type {
	width: 79%;
	position: absolute;
	top: 0;
	right: 0;
	z-index:0;
	bottom: 0;
	left: 0;
	margin: auto;
}

.music>img.play{
	-webkit-animation:music_disc 4s linear infinite;
	animation:music_disc 4s linear infinite;
}

@keyframes music_disc{
	0% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(360deg);
		transform:rotate(360deg);
	}
}

@-webkit-keyframes music_disc{
	0% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(360deg);
		transform:rotate(360deg);
	}
}

/*背景的样式*/
.page {
	height: 100%;
	width: 100%;
	position: absolute;
}

.page>.bg {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: -1;
}

/*第一页的样式*/
#page1 {
	display: block;
}

#page1>.bg {
	background: url("../images/p1_bg.jpg") no-repeat center center;
	background-size: 100%;
}

#page1>.p1_lantern {
	width: 45vw;
	height: 71.2vh;
	font-size: 3.506rem;
	position: absolute;
	top: -3.4%;
	right: 0;
	left: 0;
	color: #fff;
	margin: auto;
	background: url("../images/p1_lantern.png") no-repeat center bottom;
	background-size: 100%;
	padding-top: 31vh;
	box-sizing: border-box;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

#page1>.p1_lantern:before {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	content: "";
	margin: auto;
	border-radius: 50%;
	width: 30vw;
	height: 30vw;
	background: #d60b3d;
	opacity: .5;
	-webkit-box-shadow: 0 0 10vw 10vw #d60b3d;
	-moz-box-sizing: 0 0 10vw 10vw #d60b3d;
	-ms-box-sizing: 0 0 10vw 10vw #d60b3d;
	-o-box-sizing: 0 0 10vw 10vw #d60b3d;
	box-sizing: 0 0 10vw 10vw #d60b3d;
	margin: auto;
	width: 30vw;
	-webkit-animation: p1_lantern .5s infinite alternate;
	animation: p1_lantern .5s infinite alternate;
}

@keyframes p1_lantern{
	0% {
		opacity: .5;
		-webkit-transform:scale(.8,.8);
		transform:scale(.8,.8);
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes p1_lantern{
	0% {
		opacity: .5;
		-webkit-transform:scale(.8,.8);
		transform:scale(.8,.8);
	}
	100% {
		opacity: 1;
	}
}

#page1>.p1_imooc {
	position: absolute;
	right: 0;
	left: 0;
	bottom: 9vh;
	background: url("../images/p1_imooc.png") no-repeat center center;
	background-size: 100%;
	width: 27.656vw;
	height: 18.63vh;
	margin: auto;
}

#page1>.p1_words {
	font-size: 2.134rem;
	position: absolute;
	right: 0;
	bottom: 48px;
	left: 0;
	text-align: center;
	color: #231815;
}

/*第二页的样式*/
#page2 {
	display: none;
	-webkit-transition: .5s;
	transition: .5s;
}

#page2.fadeOut {
	opacity: .3;
	-webkit-transform: translate(0, -100%);
	transform: translate(0, -100%);
}

#page2>.p2_bg_loading{
	z-index: 4;
	background: #ef1639;
	-webkit-animation: p2_bg_loading 1s linear forwards;
	animation: p2_bg_loading 1s linear forwards;
}

@keyframes p2_bg_loading{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}

@-webkit-keyframes p2_bg_loading{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}

#page2>.bg {
	background: url("../images/p2_bg.jpg") no-repeat center center;
	background-size: 100%;
}

#page2>.p2_circle {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	background: url("../images/p2_circle_outer.png") no-repeat center center;
	background-size: 100%;
	width: 59.375vw;
	height: 59.375vw;
	border-radius: 50%;
	-webkit-animation:p2_circle_outer 1s linear 3s infinite;
	animation:p2_circle_outer 1s linear 3s infinite;
}

@keyframes p2_circle_outer{
	0% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(-360deg);
		transform:rotate(-360deg);
	}
}

@-webkit-keyframes p2_circle_outer{
	0% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(-360deg);
		transform:rotate(-360deg);
	}
}

#page2>.p2_circle:before {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	content: "";
	background: url("../images/p2_circle_middle.png") no-repeat center center;
	background-size: 100%;
	width: 45.625vw;
	height: 45.625vw;
	border-radius: 50%;
	-webkit-animation:p2_circle_middle 1s linear 2s infinite;
	animation:p2_circle_middle 1s linear 2s infinite;
}

@keyframes p2_circle_middle{
	0% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(720deg);
		transform:rotate(720deg);
	}
}

@-webkit-keyframes p2_circle_middle{
	0% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(720deg);
		transform:rotate(720deg);
	}
}

#page2>.p2_circle:after {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	content: "";
	background: url("../images/p2_circle_inner.png") no-repeat center center;
	background-size: 100%;
	width: 39.9375vw;
	height: 39.9375vw;
	border-radius: 50%;
	-webkit-animation:p2_circle_inner 1s linear 1s infinite;
	animation:p2_circle_inner 1s linear 1s infinite;
}

@keyframes p2_circle_inner{
	0% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(-1080deg);
		transform:rotate(-1080deg);
	}
}

@-webkit-keyframes p2_circle_inner{
	0% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(-1080deg);
		transform:rotate(-1080deg);
	}
}

#page2>.p2_2016 {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	background: url("../images/p2_2016.png") no-repeat center center;
	background-size: 100%;
	width: 27.5vw;
	height: 6.24vh;
}

/*第三页的样式*/
#page3 {
	display: none;
	-webkit-transition: .5s;
	transition: .5s;
}

#page3.fadeIn{
	-webkit-transform: translate(0, -100%);
	transform: translate(0, -100%);
}

#page3>.bg {
	background: url("../images/p3_bg.jpg") no-repeat center center;
	background-size: 100%;
}

#page3>.p3_logo {
	width: 34.6875vw;
	height: 6.327vh;
	position: absolute;
	top: 7.82vh;
	right: 0;
	left: 0;
	margin: auto;
	background: url("../images/p3_logo.png") no-repeat center center;
	background-size: 100%;
}

#page3>.p3_title {
	width: 48.125vw;
	height: 50vh;
	position: absolute;
	top: 21vh;
	right: 0;
	left: 0;
	margin: auto;
	background: url("../images/p3_title.png") no-repeat center center;
	background-size: 100%;
}

#page3>.p3_second {
	width: 22.8125vw;
	height: 41.652vh;
	position: absolute;
	top: 25.48vh;
	left: 3.75vh;
	background: url("../images/p3_couplet_second.png") no-repeat center center;
	background-size: 100%;
}

#page3>.p3_first {
	width: 22.8125vw;
	height: 41.652vh;
	position: absolute;
	top: 25.48vh;
	right: 3.75vw;
	background: url("../images/p3_couplet_first.png") no-repeat center center;
	background-size: 100%;
}

#page3>.p3_blessing {
	width: 32vw;
	height: 32vw;
	position: absolute;
	right: 0;
	bottom: 10vh;
	left: 0;
	margin: auto;
	border-radius: 50%;
	background: url("../images/p3_blessing.png") no-repeat center center;
	background-size: 100%;
	background: url("../images/p3_blessing.png") no-repeat center center;
	-webkit-animation:p3_blessing 2s linear infinite;
	animation:p3_blessing 2s linear infinite;
}

@keyframes p3_blessing{
	0% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(360deg);
		transform:rotate(360deg);
	}
}

@-webkit-keyframes p3_blessing{
	0% {
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	100% {
		-webkit-transform:rotate(360deg);
		transform:rotate(360deg);
	}
}