<resources>

    <style name="AppThemeDefault" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:statusBarColor">@color/color_background</item>
        <item name="android:windowBackground">@color/color_background</item>
        <item name="android:navigationBarColor">@color/color_background</item>
        <!--this can hide preference's divider-->
        <item name="android:listDivider">@color/colorAccent</item>
    </style>

    <style name="SeekBarTheme" parent="Widget.AppCompat.SeekBar">
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/colorAccent</item>
    </style>

</resources>
