<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fyzn2022Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:text="2022防疫指南"
            android:textSize="40px"
            />
        <Button
            android:id="@+id/weatherActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="天气预报"
            android:textSize="40px"
            />
        <Button
            android:id="@+id/startsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="星座运势"
            android:textSize="40px"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天气预报"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/black" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市名称："
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/black" />
                <EditText
                    android:id="@+id/input_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入具体的城市名称"
                    android:textColorHint="#95A1AA"
                    android:selectAllOnFocus="true"
                    android:textColorHighlight="#666666" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_query"
                android:text="查询"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:background="@android:color/holo_purple" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_city"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_weather"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view_line"
                android:visibility="gone"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>