### 1、多媒体应用开发_计科

**@author：于洪伟**



#### 1.1、Android四层架构

上周复习过Android系统的四层架构，如下图所示：

<img src="./img/20201013074112437.png" style="zoom:100%;" />

依次为：

* **应用层 Applications（JAVA为主）**：

  应用是用Java语言编写的运行在虚拟机上的程序，即图中最上层的蓝色部分，也就是我们常说的APK。Google最开始时就在Android系统中捆绑了一些核心应用比如e-mail客户端、SMS短消息程序、日历、地图、浏览器、联系人管理程序，等等。这一层媒体相关的应用 如 Exoplayer，Yutube，NetFlix，截屏 录屏应用等。

* **应用框架层Application Framework（JAVA）**：

  应用所使用的API框架，开发人员用这些框架来开发应用，提高开发效率，典型组件包括：

  * 丰富而又可扩展的视图（Views System）：用于UI设计，包括列表lists、网格grids、文本框text boxes、按钮buttons等。
  * 内容提供器（Content Providers）：它可以让一个应用访问另一个应用的数据（如联系人数据库），或共享它们自己的数据。
  * 资源管理器（Resource Manager）：提供非代码资源的访问，如本地字符串、图形、和布局文件（layout files）。
  * 通知管理器 （Notification Manager）：应用可以在状态栏中显示自定义的提示信息。
  * 活动管理器（Activity Manager）：用来管理应用程序生命周期并提供常用的导航退回功能。
  * 窗口管理器（Window Manager)：管理所有的窗口程序。
  * 包管理器（Package Manager）：Android系统内的程序管理。
  * 电话管理器(Telephony Manager)：主要提供Telephony相关信息的查询/修改功能，以及Phone状态监听功能。
  * 定位管理器(Location Manager)：获取经纬度及定位过程。
  * ... ...

* **系统库和虚拟机运行环境层（C/C++）**：

  Android系统会通过一些C/C++库来支持各个组件，常被成为中间件层次，并且C++执行效率比JAVA更高。核心库与虚拟机共同构成了Android的运行时框架，提供对上层Java代码的编译解析能力。

  * **JNI：**由于是c/c++语言实现的，与上层Java通过JNI实现相互调用，JNI提供了Java可以调用c/c++的一种机制，属于Java虚拟机的一部分。

  典型库包括：

  * **C库：**C语言的标准库，这也是系统中一个最为底层的库，C库是通过Linux的系统调用来实现。
  * **Media Framework多媒体框架：**这部分内容是Android多媒体的核心部分，该库支持多种常用的音频、视频格式的回放和录制以及一些图片，比如：MPEG4、MP3、AAC、AMR、JPG, PNG等。
  * **SGL：**2D图像引擎。
  * **SSL：**即Secure Socket Layer位于TCP/IP协议与各种应用层协议之间,为数据通讯提供安全支持。
  * **OpenGL ES 1.0 ：**本部分提供了对3D的支持。
  * **Surface Management界面管理工具：**本部分提供了对管理显示子系统等功能。
  * **SQLite：**一个通用的嵌入式数据库，和mysql类似。
  * **WebKit：**网络浏览器的核心。
  * **FreeType：**位图和矢量字体的功能。

  Android Runtime运行时，主要指Dalvik虚拟机。每个Java程序都运行在自己的Dalvik虚拟机之上。
  Dalvik虚拟机和一般Java虚拟机（Java VM）不同，它执行的不是JAVA标准的字节码（bytecode ）而是Dalvik可执行格式（.dex）中执行文件。

* **Linux内核层（C）**：

  Android的核心系统服务基于内核，如安全性、内存管理、进程管理、网络协议栈和驱动模型等都依赖于Linux。Linux内核同时也作为硬件和软件栈之间的抽象层，主要的驱动包括：

  * **显示驱动（Display Driver）：**基于Linux的Frame Buffer驱动，用于内容显示。
  * **键盘驱动(KeyBoard Driver)：**作为输入设备的键盘驱动。
  * **照相机驱动（Camera Driver）：**常用的基于Linux的v4l2（Video for Linux）驱动。
  * **音频驱动（Audio Driver）：**常用的基于ALSA（Advanced Linux SoundArchitecture）的高级Linux声音体系驱动。
  * **蓝牙驱动（Bluetooth Driver）：**基于IEEE 802.15.1标准的无线传输技术。



### 1.2、Android多媒体框架

#### 1.2.1、播放器和界面

播放音频或视频的多媒体应用通常由两部分组成：

* 播放器，用于吸收数字媒体并将其呈现为视频和/或音频。
* 界面，带有用于运行播放器并显示播放器状态（可选）的传输控件

在 Android 中，从零开始构建自己的播放器，有两个选择：

* 1、**MediaPlayer**类提供准系统播放器的基本功能，支持最常见的音频/视频格式和数据源。
* 2、**ExoPlayer**是一个提供低层级 Android 音频 API 的开放源代码库。ExoPlayer 支持 DASH 和 HLS 流等高性能功能，这些功能在 `MediaPlayer` 中未提供。您可以自定义 ExoPlayer 代码，从而轻松添加新组件。ExoPlayer 只能用于 Android 4.1 及更高版本。



#### 1.2.2、媒体会话和媒体控制器

对所有媒体播放器应用来说，从用户操作UI界面到播放器工作，中间的处理过程和交互过程都是相互的。

Android 框架定义了两个类，取名为：**媒体会话** 和 **媒体控制器**，这两个类为构建媒体播放器应用提供了一个完善的结构。

多媒体（主要为音视频）的操作其实都很固定，比如主要是：播放、暂停、停止等功能。在Android中，多媒体系统中从UI到播放器的交互通信方式如下所示：**宏观**

![](./img/WX20220309-145714@2x.png)

* **媒体会话：**媒体会话负责与播放器的所有**通信**。它会对应用的其他部分隐藏播放器的 API。系统只能从控制播放器的媒体会话中调用播放器。会话会维护播放器状态（播放/暂停）的表示形式以及播放内容的相关信息。会话可以接收来自一个或多个媒体控制器的回调。这样，应用的界面便可以控制播放器。响应回调的逻辑必须保持一致。无论哪个客户端应用发起了回调，对 `MediaSession` 回调的响应都应该相同。
* **媒体控制器**：媒体控制器主要是用来隔离用户界面。用户界面代码只与媒体控制器（而非播放器本身）通信。媒体控制器会将传输控制操作转换为对媒体会话的回调。每当会话状态发生变化时，它也会接收来自媒体会话的回调。



#### 1.3、多媒体操作

多媒体主要包括：音频、视频、图片等媒体类型。

关于多媒体的操作，主要有以下几种：

* 播放音频、播放视频、展示图片
* 采集音频、采集视频、采集图像
* 音频转码、视频转码、图片算法优化

在接下来的内容中，将按照顺序对Android多媒体的模块进行系统学习。