<?xml version="1.0" encoding="utf-8"?>
<com.smewise.camera2.ui.CoverView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cover_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@color/color_background"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/cover_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_switch_module"/>

</com.smewise.camera2.ui.CoverView>