<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
<link rel="icon" href="assets/favicons/favicon.png" type="image/png">

<meta name="description" content="">
<title>2017卡通足球赛</title>


</head>
<body>

<div id="container" style="width:100%; height:100%; overflow:hidden;"></div>
<div id="nosupport" style="display:none;">
<div id="fallbackBg"></div>
<div id="fallbackMessageStock"></div>
</div>
<noscript>
<div id="fallbackBg"></div>
<div id="fallbackMessageNoJS"></div>
</noscript>
<!--[if lte IE 8]>
        <script>
            window.location = 'fallback.html';
        </script>
    <![endif]-->
<!--[if !lte IE 8]-->
    <script src="js/fido_project.js"></script>

    <script>
        var ENV = window.ENV = {};
        window.ENV = {};


    </script>
<!--[endif]-->


</body>

</html>