@charset "UTF-8";
*
{
	margin:0;padding:0;list-style:none;
}
body
{
	width:100%;
}
#bigconter
{
	//margin-top:100px;
	padding-top:100px;
	width:100%;
	height:500px;
	background-size:100%;
	background-color:#82beb0;
	
}
.top
{
	padding-left:200px;
	float:left;
	width:300px;
	text-align:center;
}
.top p
{
	top:20px;
	font-size:18px;
	color:red;
	line-height:20px;
	text-align:center;
}
.onehero
{
	width:280px;
	height:280px;
	background:url('../images/12.jpg');
	background-size:100%;
}
.checkheropower
{
	text-align:center;
}
.oneheroinfo
{
	text-align:center;
}
.oneheroinfo p
{
	color:green;
	font-size:15px;
	line-height:20px;
}
#selectmap
{
	padding-left:100px;
	float:left;
	width:250px;
	height:100px;
	text-align:center;
}
#selectmap #mapinfo p
{
	color:red;
	font-size:25px;
}
#selectrebelarmy 
{
	padding-left:100px;
	width:300px;
	float:left;
	text-align:center;
}
.onerebelarmy
{
	width:320px;
	height:240px;
	background:url('../images/100.jpg');
	background-size:100%;
}

