@charset "UTF-8";

*
{
	margin:0;padding:0;list-style:none;
}
body
{
	width:100%;
}
.bigconter
{
	width:100%;
	background:url('../images/7.jpg');
	background-size:100%;
}
.nav
{
	background-color:#9d7979;
	
	margin-top:10px;
	height:50px;
	line-height:80px;
}
.nav ul li
{
	float:right;
	font-size:18px;
}
.nav ul li a
{
	text-decoration:none;
	color:#0f0f0b;
	padding:25px 50px; 
	font-size:25px;
	font-weight:bold;
}
.nav ul li a:hover
{
	border:2px soild red;
	border-radius:15%;
	color:red;
}
.conter
{
	margin:130px;
	padding:130px;
	text-align:center;
}
.conter p
{
	line-height:50px;
	font-size:20px;
	color:red;
}
.conter h5
{
	line-height:100px;
	font-size:20px;
	color:red;
}

.footer
{
	margin-top:0px;
	text-align:center;
	background-color:#9d7979;
}
.footer ul
{
	
	display:inline-block;
	/*margin-left:100px;*/
}

.footer ul li
{
	float:left;
	padding:25px;
	font-size:23px;
	
}
.footer ul li a
{
	text-decoration:none;
	color:yellow;
	border-left:2px soild black;
	padding:0 10 px;
}
.footer  p
{
	font-size:18px;
	padding-bottom:30px;
}
