@charset "UTF-8";
*
{
	margin:0;padding:0;list-style:none;
}
body
{
	width:100%;
}
.SelectHeroFactory
{
	width:660px;
	height:550px;
	margin:0;
	padding:0;
}
.Factory1
{
	float:left;
	
}
.Factory1 .img
{
	background:url('../images/15.jpg');
	background-size:100%;
	width:200px;
	height:200px;
}
.Factory2
{
	float:left;
	
}
.Factory2 .img
{
	background:url('../images/21.jpg');
	background-size:100%;
	width:200px;
	height:200px;
}
.Factory3
{
	float:left;
	
}
.Factory3 .img
{
	background:url('../images/22.jpg');
	background-size:100%;
	width:200px;
	height:200px;
}
.Factory4
{
	float:left;
	
}
.Factory4 .img
{
	background:url('../images/17.jpg');
	background-size:100%;
	width:200px;
	height:200px;
}
.Factory5
{
	float:left;
	
}
.Factory5 .img
{
	background:url('../images/20.jpg');
	background-size:100%;
	width:200px;
	height:200px;
}
.Factory6
{
	float:left;
	
}
.Factory6 .img
{
	background:url('../images/16.jpg');
	background-size:100%;
	width:200px;
	height:200px;
}
