<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<title>微信朋友圈测试，微信小游戏！——9miao.com国内最大微信开发者社区</title>
<meta name="keywords" content="微信小游戏就是要好玩！——9miao.com国内最大微信开发者社区" />
<meta name="description" content="微信朋友圈测试游戏！——9miao.com国内最大微信开发者社区" />
</head>
<style>
*{
	margin:0;
	padding:0;
}
a{color:#333;text-decoration:none; }
.box1,.box2{
	float:left;
	height:90px;
	margin-bottom:1%;
	margin-right:1%;
}
.box1{
	width:49%
}
.box2{
	width:99%;
}
.box1 dt,.box2 dt{
	height:60px;
	text-align:center;
}
.box1 dt img,.box2 dt img{
	height:40px;
	width:auto;
	margin-top:10px;
}
.box1 dd,.box2 dd{
	height:30px;
	line-height:30px;
	font-size:14px;
	color:#FFF;
	text-align:center;
	overflow:hidden;
}

.green{
	background:#8CBF26;
}
.orange{
	background:#F09609;
}
.blue{
	background:#1BA1E2;
}
.purple{
	background:#C868B0;
}
.molv{
	background:#19ADAD;
}

</style>
<body>
<article>
    <a href="anlian/">
	<section class="box1 molv">
    	<dt><img src="tupian/xinli.png"></dt>
        <dd>测测最近有多少异性暗恋你？</dd>
    </section>
    </a>

	<a href="ceo/">
	<section class="box1 purple">
    	<dt><img src="tupian/chuanyue.png"></dt>
        <dd>测你会成为哪家公司总裁。</dd>
    </section>
    </a>

	<a href="chuanyue">
	<section class="box1 green">
    	<dt><img src="tupian/que.png"></dt>
        <dd>穿越回古代你会是谁？</dd>
    </section>
    </a>

	<a href="fangzi/">
	<section class="box1 orange">
    	<dt><img src="tupian/ceo.png"></dt>
        <dd>测你未来会拥有什么房子</dd>
    </section>
    </a>

    <a href="haizi/">
	<section class="box1 purple">
    	<dt><img src="tupian/renpin.png"></dt>
        <dd>测你孩子未来会成为什么人</dd>
    </section>
    </a>

    <a href="houbansheng/">
	<section class="box1 blue">
    	<dt><img src="tupian/qianshi.png"></dt>
        <dd>测你下半生将拥有什么好命</dd>
    </section>
    </a>

	<a href="huaxin/">
	<section class="box1 blue">
    	<dt><img src="tupian/chuanyue.png"></dt>
        <dd>测测你的花心指数</dd>
    </section>

    </a>

	<a href="huihuang/">
	<section class="box1 green">
    	<dt><img src="tupian/que.png"></dt>
        <dd>测测你一生中最辉煌的年龄</dd>
    </section>
    </a>

	<a href="jiuliang/">
	<section class="box1 blue">
    	<dt><img src="tupian/chuanyue.png"></dt>
        <dd>测测你喝多少酒会醉？</dd>
    </section>

    </a>

	<a href="kaiche/">
	<section class="box1 green">
    	<dt><img src="tupian/que.png"></dt>
        <dd>测你五年内会开什么车</dd>
    </section>
    </a>

	<a href="nanshengzhiwen/">
	<section class="box1 molv">
    	<dt><img src="tupian/shenjia.png"></dt>
        <dd>的指纹与谁最相配(男生版)</dd>
    </section>
    </a>

    <a href="nianxin/">
	<section class="box1 green">
    	<dt><img src="tupian/haoyun.png"></dt>
        <dd>测测年薪多少才配得上你？</dd>
    </section>
    </a>

	<a href="nvshengzhiwen/">
	<section class="box1 purple">
    	<dt><img src="tupian/qiche.png"></dt>
        <dd>你的指纹与谁最相配(女生版)</dd>
    </section>
    </a>

	<a href="qianshi/">
	<section class="box1 green">
    	<dt><img src="tupian/zhiwen.png"></dt>
        <dd>测测你前世是什么人</dd>
    </section>
    </a>

	<a href="nvshengzhiwen/">
	<section class="box1 green">
    	<dt><img src="tupian/zhiwen.png"></dt>
        <dd>指纹配对(女生版)</dd>
    </section>
    </a>

	<a href="queshenme/">
	<section class="box1 blue">
    	<dt><img src="tupian/ceo.png"></dt>
        <dd>测你会缺什么？缺钱？缺爱？</dd>
    </section>
    </a>
	
	<a href="renpin/">
	<section class="box1 orange">
    	<dt><img src="tupian/fangzi.png"></dt>
        <dd>测测你的人品值多少钱</dd>
    </section>
    </a>

	<a href="shenjia/">
	<section class="box1 green">
    	<dt><img src="tupian/que.png"></dt>
        <dd>测你的未来身价多少</dd>
    </section>
    </a>

	<a href="tiansheng/">
	<section class="box1 molv">
    	<dt><img src="tupian/shijian.png"></dt>
        <dd>测测你天生是什么命</dd>
    </section>
    </a>
    
    <a href="zhimingdu/">
	<section class="box1 blue">
    	<dt><img src="tupian/ceo.png"></dt>
        <dd>测测你的知名度</dd>
    </section>
    </a>

</article>

<div style="clear:both;"></div>

<div style="display:none">
这里放统计代码
</div>

</body>
</html>